# Usar Python como imagen base
FROM python:3.11.2

# Definir el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copiar las dependencias desde la raíz del proyecto
COPY requirements.txt .

# Instalar las dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Copiar la carpeta `src/` y `train.py` desde la raíz del proyecto
COPY src/ src/
COPY train.py .

# Definir `train.py` como comando principal
ENTRYPOINT ["python", "train.py"]

# Definir valores por defecto para los argumentos
CMD ["--data", "data/prep/train.csv", "--output-model", "model.joblib"]
